# Analytics

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analytics/: AnalyticsApplication.kt  MainActivity.kt
app/src/main/java/com/example/analytics/data/model/: AnalyticsDataEntry.kt  AnalyticsModel.kt  AnalyticsRequest.kt  IncomingRequestModel.kt
app/src/main/java/com/example/analytics/data/remote/: ClientSocketCallbacks.kt  WebSocketClient.kt
app/src/main/java/com/example/analytics/data/repository/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt
app/src/main/java/com/example/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/example/analytics/properties/: Constants.kt  SharedPreferencesReader.kt
app/src/main/java/com/example/analytics/ui/screen/analytics/: AnalyticsScreen.kt  AnalyticsTableRow.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt  BarGraphUtils.kt  PieChartUtils.kt
app/src/main/java/com/example/analytics/ui/screen/analytics/formatters/: AvgBarChartFormatter.kt  BarChartFormatter.kt  PercentFormatter.kt
app/src/main/java/com/example/analytics/ui/theme/: Theme.kt
app/src/main/java/com/example/analytics/util/: Utils.kt
app/src/main/res/values/: arrays.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
